# Server Port
server.port=8082
spring.application.name=activity-service


# --- ? KAFKA CONNECTION (Direct Container Name) ---
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- ? MISSING PROPERTY (Jo error de raha tha) ---
kafka.topic.name=activity-events

# --- ? DISABLE CONFIG SERVER (Taaki ye file use ho) ---
spring.cloud.config.enabled=false
spring.config.import-check.enabled=false

# --- EUREKA ---
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true